.ce-refslider {
    width: 100%;
    // padding-left: ~"max(calc(50% - 650px),1.5rem)";

    @media screen and (min-width: 1024px) {
        padding-left: 1.5rem;
    }
    

    .swiper-slide {
        cursor: pointer;
    }
    img {
        width: 100%;
        height: auto;
    }

    .titlebox {
        padding-inline: 1.5rem;

        @media screen and (min-width: 1024px) {
            width: 50%;
        }

        

        span.title {
            display: block;
        }
    }
}