/*

.punshline1 (blau auf weiss)
.punshline2 (weiss auf blau)
.punshline3 (blau auf gelb)
.punshlineS (klein)

HTML:

<section "mask-bigintro">
    
    

    <div class="inner">        
        <p class="punshline1 ">Warum Europa?</p>
        <p class="punshline2 ">Umgegen Fake News</p>
        <p class="punshline2 ">und Desinformation</p>
        <p class="punshline2 ">vorzugehen.</p>
        <p class="punshline3 ">Für Thüringen in Europa</p>
    </div>    

    <img class="bgimg" />
</section>





*/



.mask-bigintro {
    width: 100%;
    height: ~"max(100svh, 60svw)";
    
    &.height-0 {
        height: ~"max(50svh, 20svw, 10rem)";
    }
   
    position: relative;
    font-size: 1rem;
    .inner {
        position: relative;
        height: 100%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        

        font-size: 1.6rem;

        @media screen and (min-width: 640px) {
          font-size: 2.4rem;
        }
    
        @media screen and (min-width: 1200px) {
          font-size: 3rem;
        }

        p {
            margin-bottom: 0;
            width: min-content;
            white-space: nowrap;
            display: block;
            padding: 0.1em 1.5rem;
            font-weight: 400;
            font-size: 1em;
            .specialfont;

            &.punshline3 {
                font-size: 0.7em;
            }
      
        }

        
    }

    .bgimg {
        z-index: 0;
        position: absolute;
        inset: 0px;        
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }


    
}


