.mask-youtubelightbox {
    position: relative;
    img {
        width: 100%;
        height: auto;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 1rem;
        /* background-color: @1stcolor; */
        background-color: transparent;
        .transition(all 0.3s ease);

        &:hover {
            background-color: @2ndcolor;
        }

        svg {
            width: 3rem;
            height: 3rem;
        }
    }
}


.ratio-16x9 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}


    
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
    

/* The Modal (background) */
.yTmodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
   
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    /* The Close Button */
    .closebtn {
        color: white;
        position: absolute;
        bottom: calc(~"100% + 5px");
        width: 1.5rem; height: 1.5rem;
        right: 0;
        .bdrs(1000px);
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        cursor: pointer;
        svg {
            width: 2rem; height: 2rem;
        }
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

}