.mask_quickcheck_intro {
    > .container-fluid {

        
        
        .inner {
            /* 
            position: relative;
            z-index: 2;
            padding-top: 10rem;
            border-radius: 0 0 100px 100px;
            position: relative;
            overflow: hidden;
            padding: 200px @gap-unit*2 @gap-unit*2 @gap-unit*2;
            color: white;
            overflow: hidden;
            
            
            .bac {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;      
                object-position: top center;          
            } 
            */

            .content-layout {
                width: 100%;
                position: relative;
                z-index: 2;

                @media screen and (min-width: 1200px) {
                    width: 50%;
                }

                .content {
                    position: relative;
                     z-index: 2; 
     
                     .smallclaim {
                         color: @1stcolor;
                     }
     
                     .title1 {
                         font-size: 2.5rem;
                         font-weight: 700;
                         line-height: 1.2;
                         margin-bottom: 1rem;
                         color: white;
                     }
     
     
                 }

                 
                 .formbox {
                     
                    .container-fluid { padding: 0; }

                     background-color: #043670;
                     .bdrs(@gap-unit);
                     padding: @gap-unit;
     
                     h3 {
                         color: @1stcolor;
                         font-size: 1.5rem;
                         font-weight: 700;
                         margin-bottom: 1rem;
                     }
                     
                     form {
                         padding: @gap-unit;
                         width: 100%;
                         flex-wrap: wrap;
                         padding: 0;
     
                         fieldset {
                             border: none;
                             padding: 0;
                             legend {
                                 display: none;
                             }
     
     
                             &.powermail_fieldset_1 {
                                 flex: 0 0 calc( 100% ~"-" 170px );
                                 display: flex;
                                 flex-wrap: wrap;
                                 overflow: hidden;
                                 padding-top: 0.5rem;
     
                                 > * {
                                     flex: 1 1 50%;
                                     width: 50%;
                                 }
                             }
     
                             &.powermail_fieldset_2 {
                                 flex: 0 0 170px;
                                 width: 170px;
                                 
     
                             }
                         }
     
                         .powermail_fieldwrap {
                             position: relative;
                             margin-bottom: @gap-unit;
                             width: 100%;
                         }
     
                         .powermail_label {
                             color: white;
                             font-size: 0.6rem;
                             margin-bottom: 0.5rem;
                             background-color: #043670;
                             position: absolute;
                             left: ~"calc(@{gap-unit} - 0.5rem )";
                             top: 0;
                             .transform(translateY(-70%));
                             display: block;
                             padding: 0 0.25rem;
                         }
     
                         .powermail_input, .powermail_select {
                             background-color: #043670;
                             width: 100%;
                             box-sizing: border-box;
                             outline: none
                         }
     
                         .powermail_submit {
                             background-color: @1stcolor;
                             .bdrs(@gap-unit);
                             border: none;
                             width: 165px;
                             color: white;
                         }
                     }
                 }
            }


        }


    }
}

