/*
 * Mask: Wichtige Fragen
 */

.mask_wichtigefragen {

    padding-top: @gap-unit*6;
    padding-bottom: @gap-unit*2;

    
    > * > .inner {
        background-color: @2ndcolor;
        border-radius: @gap-unit;
        color: white;    
        padding: @gap-unit*2 @gap-unit;        
        display: flex;
        flex-direction: column;
        width: auto;
        position: relative;



        .thinkingdude-mobile {
            margin: -20% auto 10% auto;
            width: 80%;
            max-width: 200px;

            @media screen and (min-width: 640px) {
                margin: -20% auto -10% auto;
                max-width: 400px;
            }
        }

        .questionmenu {
            padding-left: 0;

            .title-xl {
                color:@1stcolor;                
                text-align: center;
                display: block;
                font-size: 1.2rem;
            }

            .tabs {
                list-style: none;
                padding-left: 0;
                
                
                li {
                    &:before { content: none;}
                    position: relative;                    
                    font-size: @base-font-size*1.25;
                    margin-bottom:  @gap-unit;
                    cursor: pointer;
                    padding-left: 0;
                    border-bottom: 1px solid @1stcolor;

                    svg {
                        position: absolute;
                        right: 0; top: 1rem;
                        .transform(translateY(-50%) rotate(90deg));
                        .transition(transform 250ms ease-in-out);
                        height: @gap-unit;                        
                        width: auto;
                        * {
                            fill: @1stcolor;
                            transition: all 250ms ease-in-out;
                        }
                    }

                    a,span {
                        color: fade(white, 50%);
                        text-decoration: none;
                        transition: all 250ms ease-in-out;
                    }

                    .tabtext {
                        font-weight: 700;
                        display: block;
                        margin-bottom: @gap-unit;
                        padding-right: 2rem;
                    }

                    &:hover, &.active {
                        svg {
                            * {
                                fill: @1stcolor;
                            }
                        }

                        a, .tabtext {
                            color: white;
                        }
                    }

                    &.active {
                        svg {
                            .transform(translateY(-50%) rotate(90deg) scaleX(-1));
                        }
                    }

                    .answer-mobile {
                        display: grid;
                        grid-template-rows: 0fr;
                        transition: grid-template-rows 0.5s ease-in-out;

                        .inner {
                            overflow: hidden;
                            font-size: 1rem;
                        }
                    }

                    &.active {
                        .answer-mobile {
                            grid-template-rows: 1fr;
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 1024px) {
            flex-direction: row;

            > * > .inner {
                border-radius: 0 @gap-unit @gap-unit 0;
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                    background: @2ndcolor;
                    position: absolute;
                    right: 100%;
                    height: 100%;
                    top: 0;
                    width: 100vw
                }
        
            }

            .questionmenu {
                flex: 0 0 30rem;
                width: 30rem;
                box-sizing: border-box;
                padding-right: @gap-unit*2;

                .title-xl {
                    padding-left: @gap-unit*1.5;
                    text-align: left;
                }

                .tabs {
                    li {
                        padding-left: @gap-unit*1.5;
                        border: none;


                        svg {
                            left: 0; top: 50%;
                            .transform(translateY(-50%));
                            height: @gap-unit*1.25;

                            * {
                                fill: transparent;
                   
                            }
                        }

                        &.active {
                            svg {
                                .transform(translateY(-50%));
                            }
                        }

                        .tabtext {
                            font-weight: 400;
                        }

                        
                        .answer-mobile {
                            display: none;
                        }
                    }
                }

            } 
        }

        /** Answer Area */

        .answerarea {
            display: none;
        }

        @media screen and (min-width: 1024px) {

            .thinkingdude-mobile {
                display: none;
            }

            .answerarea {
                display: block;
                flex: 0 0 calc(~"100% - 30rem");
                width: calc(~"100% - 30rem");
                
                position: relative;
                margin-top: @gap-unit*5;

                .thinkingdude {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    .transform(translate(-50%, -65%));
                    height: @gap-unit*15;                
                    width: auto;
                    z-index: 10;
                }

                .answerbox {
                    padding: @gap-unit;
                    background-color: fade(white, 30%);
                    color: white;
                    margin-bottom: @gap-unit;
                    border-radius: calc(~"@{gap-unit} / 2");
                    position: relative;
                    z-index: 20;
                    /* UI Properties */
                    background: fade(#C7E1FF, 25%) ;
                    opacity: 1;
                    backdrop-filter: blur(50px);
                    -webkit-backdrop-filter: blur(50px);
                                
                    
                    .answer {
                        line-height: 1.5rem;
                        font-weight: 700;
                    }

                    p:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}


