.ce-logo-grid {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    container-type: inline-size;

    > div {
        display: flex;
        gap: 1rem;
        .logowrap {
            flex: 1 1 auto;
            height: 19cqw;
            width: auto;

            img {
                width: auto;
                height: 100%;
            }
        }
    }
}