.ce-metrics {
    
    margin-block: 4rem;
    .row {

        display: flex;
        justify-content: space-between;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: stretch;

        .fact {
            container-type: inline-size;
            flex: 0 0 calc(~"50% - 1rem");

            @media screen and (min-width: 800px) {
                flex: 0 0 calc(~"25% - 1rem");
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            svg {
                width: auto;
                height:  60cqw;
                margin-bottom:  1rem;
            }

            span {
                display: block;
            }

            .number {
                .fz-huge;
                line-height: 1;
                font-weight: 900;
            }
        }
        
    }


    
}