.ce-topiccloud {
    margin-bottom: 5rem;
    width: 100%;
    height: 100svh;
    overflow: hidden;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .topics {
        position: absolute;
        position: absolute;
        width: 100%;
        height: 100%;
        container-type: size;

        .topic {

            text-decoration: none;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 15cqw;

            position: absolute;

            a {
                position: relative;
                display: block;
            }

            img {
                
                width: 100%;
                height: auto;
            }
            
            .topicname {
                text-align: center;
                padding-right: 28%; 
                line-height: 1;
                width: 100%;
                box-sizing: border-box;              
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0;
            }

            // Strategie
            &:nth-child(1) {
                top: 13%;
                left: 10%;
            }
            
            // Creation & Content
            &:nth-child(2) {
                top: 32%;
                left: 20%;
            }
            
            // Websites
            &:nth-child(3) {
                bottom: 25%;
                left: 12%;
            }
            
            // Kontakt
            &:nth-child(4) {
                bottom: 10%;
                left: 30%;
            }
            
            // Corporate Design
            &:nth-child(5) {
                bottom: 10%;
                right: 40%;
            }
            
            // E-Commerce
            &:nth-child(6) {
                bottom: 37%;
                right: 25%;
            }
            
            // SEO|SEA|SEM
            &:nth-child(7) {
                top: 8%;
                right: 23%;
            }
            
            // Workshop
            &:nth-child(8) {
                right: 9%;
                top: 30%;
            }
            
            // Social Media
            &:nth-child(9) {
                right: 6%;
                bottom: 13%;
            }


        }


    }

    .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        .title {
            .fz-huge;
            line-height: 1;
            font-weight: 900;
        }
    }
}