// ===================================
// Minimal Masonry Layout Styles
// ===================================

// Masonry container base styles
[data-masonry] {
    position: relative;
    width: 100%;
    
    // Direct children will be positioned by the script
    > * {
        position: absolute;
        transition: opacity 0.3s ease;
        opacity: 0; // Hidden until positioned by script
        box-sizing: border-box;
        
        // Show item after script positions it
        &.positioned {
            opacity: 1;
        }
    }
}

// ===================================
// Animation States
// ===================================

[data-masonry] > * {
    // New item animation
    &.new-item {
        animation: masonryFadeInUp 0.6s ease forwards;
        opacity: 0;
        transform: translateY(30px);
    }
}

// ===================================
// Keyframe Animations
// ===================================

@keyframes masonryFadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

// ===================================
// Utility Classes
// ===================================

.masonry-hidden {
    display: none !important;
}