page.headerData.3 = TEXT
page.headerData.3.value (



	
<link rel="apple-touch-icon" sizes="180x180" href="/typo3conf/ext/km_template/Resources/Public/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/typo3conf/ext/km_template/Resources/Public/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/typo3conf/ext/km_template/Resources/Public/Favicon/favicon-16x16.png">
<link rel="manifest" href="/typo3conf/ext/km_template/Resources/Public/Favicon/manifest.json">
<link rel="mask-icon" href="/typo3conf/ext/km_template/Resources/Public/Favicon/safari-pinned-tab.svg" color="#ffffff">
<link rel="shortcut icon" href="/typo3conf/ext/km_template/Resources/Public/Favicon/favicon.ico">
<meta name="msapplication-config" content="/typo3conf/ext/km_template/Resources/Public/Favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta name="facebook-domain-verification" content="spf6q4bjc63uvc02zzaijrnqca8dus" />


)


page.headerData.4 = TEXT
page.headerData.4.value (
 <link rel="stylesheet/less" type="text/css" href="/typo3conf/ext/km_template/Resources/Public/Less/styles.less" />
 
 <script>less = { env: 'development'};</script>
 <script src="/typo3conf/ext/km_template/Resources/Public/Vendor/less.js/dist/less.min.js" type="text/javascript"></script>
 <script>less.watch();</script>
)

page.headerData.4 >


page.headerData.2465782345 = TEXT
page.headerData.2465782345.value (
<style>
    .page-preloadscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0073d2;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .page-preloadscreen .logo {
        width: 250px;
        height: auto;
        display:block
    }

    .page-page-preloadscreen .logo svg {
        width: 100%;
        height: auto;
    }

    .page-page-preloadscreen .logo svg * {
        fill: #ffffff !improtant;
    }

</style>

)


