#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            default {
                title = LLL:EXT:km_template/Resources/Private/Language/locallang_be.xlf:backend_layout.default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 3
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:km_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:km_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.contact
                                        colPos = 20
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:km_template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.prefooter
                                        colPos = 30
                                    }
                                }
                            }
                        }
                    }
                }
                #icon = EXT:km-template/Resources/Public/Images/BackendLayouts/default.png
            }

        }
    }
}
