#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            singlecontent {
                title = LLL:EXT:km-template/Resources/Private/Language/locallang_be.xlf:backend_layout.singlecontent
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:km-template/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }                           
                        }
                    }
                }
                #icon = EXT:km-template/Resources/Public/Images/BackendLayouts/default.png
            }

        }
    }
}
