.ce-jobteaser {
    background: @orange;
    color: white;
    padding: 1.52rem 1rem 3rem 1rem;
    position: relative;

    a {
        color: white;
        text-decoration: none;
        
        .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: block;
            line-height: 1;
        }

        .subtitle {
            font-size: 1rem;            
            display: block;
            line-height: 1.2;
        }

        .icon {
            position: absolute;
            right: 1rem;
            line-height: 0;
            bottom: 1rem;
            svg {
                width: 2rem;
                height: 2rem;
                a {
                    fill: white;
                }
            }    
        }
    }
}