.ce-fotoheader {

    container-type: inline-size;
    margin-top: 10rem;
    position: relative;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    position: relative;


    // 1.6 ratio

    .accent {
        display: block;
        width: 10cqw;
        height: 6.25cqw;
        position: absolute;
        background: #d96c45;        
        clip-path: polygon(30% 0%, 100% 0%, 70% 100%, 0% 100%);
    }

    .accent1 {
        top: -7%;
        left: 12%;

    }

    .accent2 {
        top: 55%;
        right: 0;
        width: 5cqw;
        height: 3.125cqw;
    }


    .textwrap {
        width: 65cqw;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 10;


        .title {
            font-size: 10cqw;
            line-height: 1;
            font-weight: 700;
            margin-bottom: 1rem;
            font-weight: 900;
            display: block;
        }

        .subtitle {
            font-size: ~"max(2.5cqw, 1rem)";
            line-height: 1;
            display: block;
            
        }
    }

    .imgpos {
        position: relative;
        z-index: 5;
        transform: translateX(25%);
        line-height: 0;
        
        .imgmask {            
            background: #ce3f23;
            width: 80cqw;
            height: auto;
            overflow: hidden;
            clip-path: polygon(30% 0%, 100% 0%, 70% 100%, 0% 100%);
            img, video {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
}