// Complete accordion styling in LESS

.ce-iconaccordion {
    // Main accordion container
    margin-bottom: 40px;
    
    .collapsingItem {
        // Each accordion item
        position: relative;
        
        &:last-child {
            border-bottom: 2px solid @page-textcolor;
        }
        
        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
            padding-bottom: 1rem;
            gap: 1rem;
            border-top: 2px solid @page-textcolor;            
            cursor: pointer; // Make it clear this is clickable
            transition: background-color 0.2s ease;
                        
            .icon {
                display: inline-block;
                width: 2em;
                height: 2em;
                flex: 0 0 2em;
                border-radius: 50%;
                background-color: @1stcolor;
                position: relative;                
                
                svg {
                    position: absolute;
                    width: 70%;
                    height: 70%;
                    top: 50%;                    
                    left: 50%;
                    transform: translate(-50%, -50%);
                    object-fit: contain;
                    * { 
                        fill: #ffffff;
                    }
                }
            }
            
            .title {              
                font-size: 1rem;
                line-height: 1.2em;                
                font-weight: 300;
                flex: 1; // Allow title to fill available space
                
                b { 
                    display: block;
                    font-weight: bold;
                }
            }
            
            .toggle {
                transition: transform 0.3s ease;
                
                .toggleIcon {
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    transition: transform 0.3s ease;
                    transform: rotate(-90deg);
                    transform-origin: center center;
                    margin-right: 0;
                    
                    svg {
                        width: 100%;
                        
                        #bar1, #bar2 {
                            transition: all 0.3s ease;
                        }
                        
                        &.active {
                            #bar1 {
                                opacity: 0;
                                transform: scale(0);
                            }
                        }
                    }
                }
            }           
        }
        
        .content {
            
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 0.5s;
            
            
            .collapsing {
                min-height: 0;
                transition: visibility 1s;
                visibility: hidden;
            }
            
            .textblock {
                padding: 0 1rem 2rem 2.75rem; // Left padding aligns with title
                margin-top: 0;
                margin-bottom: 0;
                line-height: 1.5;
                box-sizing: content-box;
            }
        }
        
        // Styling for expanded state
        &[aria-expanded="true"] {
            .heading {
             
                .toggleIcon {
                    transform: rotate(0deg); // Rotate toggle icon
                }
            }
            
            .content {
                
                animation: fadeIn 0.4s ease-in-out;
                grid-template-rows: 1fr; // Show content

                .collapsing {
                    visibility: visible; // Show textblock

                }
            }
        }

        @media screen and (min-width: 480px) {
            
                .heading {
                    .icon {
                        width: 2.5em;
                        height: 2.5em;
                        flex: 0 0 2.5em;
                    }
                    .title {              
                        font-size: 1.4em;
                    }

                    .toggle {
                        .toggleIcon {
                            margin-right: 1rem;
                        }
                    }
                }
                
                .content .textblock {
                    padding-left: 3.2rem; // Align textblock with title
                }
            
        }
        
    }

    &.no-icon {
        .collapsingItem {
            .heading {
                .toggle {
                    .toggleIcon {
                        svg * {
                            fill: @1stcolor;
                        }
                    }
                }
            }
            
            .content, .content .textblock {
                padding-left: 0;
            }


        }
    }
}

// Keyframes for content animation
@keyframes fadeIn {
    from {
        opacity: 0;
        // transform: translateY(-8px);
    }
    to {
        opacity: 1;
        // transform: translateY(0);
    }
}

