.extcontainer-referenzmatrix {    
    container-type: inline-size;
    .filterbox {
        margin-block: 2rem;
        max-width: 1200px;
        margin-inline: auto;
        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.5rem;

            .catfilter {
                background: @1stcolor;
                color: #ffffff;
                display: inline-block;
                padding: 0.25rem 0.5rem;
                border-radius: 100px;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                cursor: pointer;
                transition: background-color 0.3s ease;  

                i {
                    display: inline-block;
                    background-color: @2ndcolorb;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 100px;
                    transition: background-color 0.3s ease;  
                }

                &:hover {
                    background: @2ndcolor;
                    i {
                        background-color: white;
                    }
                }
                
                &.active {
                    i {
                        background-color: white;
                    } 
                }
            }
        }
    }
   
    > .km-reference-box {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0;
        gap: 2rem;

        padding-top: 5cqw;

        .column{
            flex: 0 0 100%;
            width: 100%;
            position: relative;
            
        }

        &[data-columns="2"] {
            .column {
                flex: 0 0 calc(~"50% - 1rem");
                width: calc(~"50% - 1rem");                
            }
        }

        &[data-columns="3"] {
            .column {
                flex: 0 0 calc(~"33.3333% - 1.3333rem");
                width: calc(~"33.3333% - 1.3333rem");

                &:nth-child(1), &:nth-child(3) {
                    margin-top: 17%;
                }
            }
        }
    }
}
