/*

<div class="ce-textlogo">
    <div class="inner d-flex">
        <div class="imagewrap">                
                <img src="/fileadmin/_processed_/f/4/csm_partner-fioneer_bd3ca06c3b.jpg" width="171" height="171" alt="">
        </div>

        <div class="textwrap">                
            <span class="header"><p>SAP Partner</p></span>  
            <div class="text">
                <p>Als Marktführerin für Unternehmensanwendungen unterstützt die SAP SE Firmen jeder Größe und Branche, ihr Geschäft profitabel zu betreiben, sich kontinuierlich anzupassen und nachhaltig zu wachsen.</p>
            </div>               
        </div>     
    </div>
</div>

*/

.ce-textlogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;    
   

    .inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        
        .imagewrap {
            flex: 0 0 100px;           
            img {
                max-width: 100%;
                height: auto;
            }
        }
        
        .textwrap {
            flex: 1 1 auto;
            text-align: center;
            
            .header {
                .bigger-font-size;
                font-weight: 300;
                margin-bottom: 10px;
            }
            
            .text {
                font-size: 1em;
                line-height: 1.5em;
            }
        }
        
        @media screen and (min-width: 640px) {
            flex-direction: row;
            align-items: flex-start;
            gap: 2rem;

            .textwrap {
                text-align: left;
            }

            .imagewrap {
                flex:  0 0 200px
            }
        };
    }
}