

// blinking animation

@keyframes recordblink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.team-member {
    flex: 0 0 100%;

    @media screen and (min-width: 768px) {
        flex: 0 0 calc(~"50% - 1rem");
    }

    @media screen and (min-width: 1024px) {
        flex: 0 0 calc(~"33.333% - 1rem");
    }

    .picblock {
        width: 100%;
        position: relative;
        aspect-ratio: 1 / 1;
        margin-bottom: 1rem;
        overflow: hidden;
        cursor: pointer;  

        img, video {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }

        .still {
            transition: all 0.3s ease;   
        }

        button {
            cursor: pointer;
            position: absolute;
            z-index: 30;
            top: 0rem;
            right: 0.5rem;
            height: 2rem;
            background: none;
            border: none;
            color: #ffffff99;
            pointer-events: none;
            .inner {
                display: flex;
                align-items: center;
                gap: 0.15rem;
                font-weight: 900;
                text-transform: uppercase;
            }

            svg {
                width: 1rem;
                height: 1rem;
            }
        }

        .clickcta {
            opacity: 1;
            color: @1stcolor;
            svg {
                * { fill: @1stcolor;}
            }
        }
        
        .pause {
            opacity: 0;
            svg {
                width: 0.5rem;
                height: 0.5rem;
                animation: recordblink 1s infinite;                        
                * { fill: red;}
            }
            
        }
    }

    &.playing {
        .picblock {
            .clickcta {
                opacity: 0;
            }
            .pause {
                opacity: 1;
            }
        }
    }
}