.ce-breadcrumb {
  margin-bottom:  2rem;
  
  a {
    color: @page-textcolor;
    font-size: 0.6rem;
    text-decoration: none;
   } 
   h1 {
     font-size: inherit;
     display: inline;
     font-size:  0.8rem;
     font-weight: 900;
   } 
} 