.ce-iconcloud {
    background: @1stcolor;
    overflow:auto;
    position: relative;
    .bgimage {
        position: absolute;

        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: url(../images/bg-iconcloud.jpg) no-repeat center center;
        inset: 0;
        object-fit: cover;
    }
    .inner {
        color:#ffffff;
        margin: 0 auto;
        padding-block: 3rem;
        max-width: 1200px;
        z-index: 5;
        position: relative;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .itemcloud {
            --gap: 2rem;
            display: flex;            
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-inline: -var(--gap);
            row-gap: 2rem;

            .iconitem {
                padding-inline: var(--gap); ;
                display: flex;
                gap: 1rem;
                align-items: center;
                line-height: 1.2;
                font-size: 1.2rem;
                text-align: left;

                border-right: 2px solid white;

                &:last-child {
                    border-right: none !important;
                }
            }


            svg {
                width: 3rem;
                height: auto;

                * { fill: #ffffff;}
            }

        }

        .btn {
            border: 2px solid white;
            color: white;
            background: transparent;
            margin: 2rem auto 0 auto;
        }

        @media screen and (min-width: 640px) {
            .itemcloud {
                justify-content: center;
            }
        }
    }
}