.ce-pagestabbed {
    /* Tab Navigation */
    .tab-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
        max-width: 650px;

        .tab-nav-item {
            background-color: white;
            border: 2px solid @1stcolor;
            border-radius: 25px;
            color: @1stcolor;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
    
        .tab-nav-item.active {
            background-color: @1stcolor;
            color: white;
            display: block;
        }
    }


    .tab-content-panel {
        display: none;
    }

    .tab-content-panel.active {
        display: block;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .tab-nav {
            gap: 10px;
        }
        
        .tab-nav-item {
            padding: 8px 15px;
            font-size: 14px;
        }
    }
}




