.ce-logowall {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;

    > .logowrap {
        flex: 0 0 calc(~"50% - 1rem");
        aspect-ratio: 1 / 1;
        overflow: hidden;
        position: relative;
        transition: all 0.15s ease-in-out;
        border-radius: 1rem;
        opacity: 1;
        
        img {
           /*  filter:brightness(200) grayscale(100%); */
            transition: all 0 ease-in-out;
            width: 100%;
            height: auto;
            position: absolute;
            top: 0; left: 0;
            object-fit: cover;            
        }

        &:hover {
            border-radius: 0rem;
            opacity: 1;
            img {
                filter:brightness(100%) grayscale(0%);
            }           
          
        }

        @media screen and (min-width: 1024px) {
            flex: 0 0 calc(~"33.3333% - 1.333334rem");
        }

        @media screen and (min-width: 1400px) {
            flex: 0 0 calc(~"16.6666% - 0.2rem");            
        }
    }
}