.ce-topiccloud {
    margin-bottom: 5rem;
    width: 100%;
    max-width: 1920px;
    margin-inline: auto;
    

    
    box-sizing: border-box;
    
    position: relative;
    display: block;
    justify-content: center;
    align-items: flex-start;  
    container-type: inline-size;  
    
    .overlay {
        display: inline-block;
        .title {
            margin-top: 15cqw;
            font-size: 8cqw;
            line-height: 1.2;
            display: inline-block;
        }
    }
    .topics {
        position: relative;        
        width: 100%;        
        container-type: inline-size;
        display: flex;
        row-gap: 3rem;
        flex-wrap: wrap;
        
        .topic {
            flex: 0 0 50%;
            width: 50%;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

            
            
            
            a {
                position: relative;
                display: block;
            }
            
            img {
                
                width: 100%;
                height: auto;
            }
            
            .topicname {
                text-align: center;
                padding-right: 28%; 
                line-height: 1;
                width: 100%;
                font-size: 4cqw;
                box-sizing: border-box;              
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0;
            }


        }
    }

    @media screen and (min-width: 768px) {
        // height: 100svh;
        height: ~"max(100svh, calc(100vw * 3 / 4))";    
        display: flex;
        
        .topics {
            height: 100%;
            display: block;
            position: absolute;

            .topic {

                width: 15cqw;
                position: absolute;

                .topicname {
                    font-size: 1.6cqw;
                }


                // Strategie
                &:nth-child(1) {
                    top: 13%;
                    left: 10%;
                }
                
                // Creation & Content
                &:nth-child(2) {
                    top: 32%;
                    left: 20%;
                }
                
                // Websites
                &:nth-child(3) {
                    bottom: 25%;
                    left: 12%;
                }
                
                // Kontakt
                &:nth-child(4) {
                    bottom: 10%;
                    left: 25%;
                }
                
                // Corporate Design
                &:nth-child(5) {
                    bottom: 10%;
                    right: 40%;
                }
                
                // E-Commerce
                &:nth-child(6) {
                    bottom: 37%;
                    right: 45%;
                }
                
                // SEO|SEA|SEM
                &:nth-child(7) {
                    top: 8%;
                    right: 23%;
                }
                
                // Workshop
                &:nth-child(8) {
                    right: 9%;
                    top: 30%;
                }
                
                // Social Media
                &:nth-child(9) {
                    right: 6%;
                    bottom: 18%;
                }
                &:nth-child(10) {
                    left: 2%;
                    bottom: 42%;
                }
                &:nth-child(11) {
                    right: 25%;
                    bottom: 29%;
                }
                
            }
        }
    }

   
}