.ce-big-image {
    position: relative;
    z-index: 2;


    .imgwrap {
        line-height: 0;
        width: 100%;
        height: auto;
        
        img {
            z-index: 0;
            width: 100%;
            height: auto;
            position: relative;
        }
    }
    
    &.darken-1 {
        .img-wrap {
            &:before {
                display: block;
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }            
        }
    }

    .overlay-container {
        height: 100%;
        width: 100%;
        max-width: 1400px;
        position: relative;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        display: flex;
        justify-content: flex-start;
        color: #ffffff;
        z-index: 10;        
        .large-font-size;

        .overlay-position {
            padding: 20px;
        }

        &.position-top {
            align-items: flex-start;
        }

        &.position-bottom {
            align-items: flex-end;
        }

        &.position-middle {
            align-items: center;
        }

        .overlay-logo {
            width: 15%;
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            right: 0;
            svg {
                width: 100%;
                height: auto;
            }
        }
    }
}