
.maincontent .breadcrumb {
    ul {

        display: flex;
        text-transform: uppercase;
        list-style: none;
        
        
        li {
            padding-left: 0;
            
            &:before {
                display: none;
                
            }
            a {
                letter-spacing: 0.2rem;
                font-weight: 700;
            }
        }
    }

}