footer {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;



    .heading {
        font-weight: 900;
        padding-left: 0em;
        position: relative;
        margin-bottom:  0.5em;
        svg {
            height: 3em;
            position: absolute;
            top: 0.25em;
            right: calc(~"100% - 1em");
            transform: rotate(180deg);
            display: none;
        }

        @media screen and (min-width: 768px) {
            padding-left: 2rem;
            svg {
                display: block;
            }
        }
    }

    .address-chunk {
        display: block;  
        a { color: @page-textcolor}      
    }

    .address-space {
        display: none;
    }

    @media screen and (min-width: 768px) {
        .address-chunk {
            display: inline;            
        }
        .address-space {
            display: inline;
        }
    }


   

    .footermenu-big {
        justify-content: flex-start;
        flex-direction: row;
        column-gap: 3rem;
        row-gap: 1rem;
        flex-wrap: wrap;

        a {
            padding: 0;
        }


        > li {
            &:after {
                display: none;
            }

            &:first-child {
                flex: 0 0 100%;
            }
        }

        .submenu {
            display: flex;
            column-gap: 1rem;
            justify-content: flex-start;
            max-width: unset;
            a {
                display: block;
                font-size: 0.666rem;
            }
        }
    }


    
    .socialmenu {
        display: flex;
        gap: 0.25rem;
        align-items: center;
        justify-content: center;

        a {
            line-height: 0;
   
            svg {
                width: 1.25rem;
                height: 1.25rem;

                path {
                    fill: @3rdcolor;
                }
            }
        }
    }

    p { margin-bottom: 0.5em;}

    .row-footermenu {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 1rem;

        .metanav ul {
            list-style: none;        
            padding-left: 0;       
            
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: 0rem;
            row-gap: 0.5rem;
            flex-wrap: wrap;

            li {
                white-space: nowrap;
                line-height: 1.2em;
                
                a {                    
                    text-decoration: underline;
                    color: @page-textcolor;
                    text-decoration: none;
                }

                &:after {
                    content: "»";
                    color: @1stcolor;
                }

            }            
            
        }
        
        @media screen and (min-width: 768px) {
            justify-content: flex-left;
            align-items: center;
            flex-direction: row;

            .metanav ul {
                flex-direction: row;
                justify-content: flex-start;
                margin: 1rem 0;
                flex-direction: row;
                justify-content: flex-start;
                gap: 0;
                row-gap: 0.25rem;

                li {
                    position: relative;
                    a {
                        padding-inline: 0.5rem;
                    }
                    &:last-child:after {
                        content: none;
                    }
                    &:not(:last-child):after {
                        content: "";
                        background-color: @1stcolor;
                        width: 2px;
                        height: 1em;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        display: block;
                        
                    }
                }
            }

      
            
        }

    }

} 
