
.container-fluid.is-blueintro {
    padding-left: 0;
    padding-right: 0;
    
    > .inner {        
        
        .frame-type-text {
            line-height: 1.5em;
            font-weight: 400;
        }
        .titlebox {
            position: relative;
            z-index: 10;

            .has-noimg.inner {
                padding-bottom: 1px;
            }
            .breadcrumbbox {
                font-size: 1rem;
                color: @1stcolor;
                text-transform: uppercase;
                letter-spacing: 0.2em;
                margin-bottom: 1rem;

                ul {                    
                    display: flex;
                    padding-left: 0;
                    justify-content: center;
                    margin: 1em 0;
                    li {
                        padding-left: 10px;
                        margin-left: 9px;
                        border-left: 1px solid white;
                        line-height: 0.8em;
                        &:before {
                            display: none;
                    
                        }

                        &:first-child {
                            padding-left: 0;
                            margin-left: 0;
                            border: none;
                        }

                        &:nth-child(2) {
                            font-weight: 700;
                        }

                        a {
                            text-decoration: none;
                        }
                    }
                }
            }

            h1 {
                color: white;
                margin-bottom: @gap-unit;
            }

            .mbac-wrap {
                display: block;
                .bdrs( 0 0 @gap-unit @gap-unit );
                margin-bottom: 2rem;
                overflow: hidden;
                .transform(translateY(3rem));
                margin-top: -3rem;
                margin-bottom: 3rem;


                img {
                    width: 100%;
                    height: auto;
                    float: left;
                }
            }
        }

        > .introcontent {
            position: relative;
            z-index: 10;
            color: white;
            text-align: center;

            .extcontainer-accordion {
                text-align: left;
            }

            p {
                font-size: 1rem;
            }

            p.lead {
                font-size: 1.5rem;
              }

            .h1, .h2, .h3, .h4,
            h1, h2, h3, h4 {
                color: @2ndcolor;
            }

            .frame-layout-42 {
                .h1, .h2, .h3, .h4,
                h1, h2, h3, h4 {
                    color: @1stcolor;
                }
            }
        }
  
        > .bac-wrap {
            display: none;
        }        
  
    }

    @media screen and (max-width: 991px) {
        .inner {
            .titlebox {
                padding-top: 7rem;                
                background: @2ndcolor;
                padding-left: @gap-unit;
                padding-right: @gap-unit;
                text-align: center;                
            }
        }
        
    }

    @media screen and (min-width: 992px) {

        padding-left:  @gap-unit;
        padding-right: @gap-unit;

        > .inner {
            z-index: 2;
            padding-top: 10rem;
            border-radius: 0 0 @gap-unit*2 @gap-unit*2;
            position: relative;
            padding: 200px 3rem 3rem 3rem;
            color: white;
            overflow: hidden;
            background: @2ndcolor;

            .titlebox {                
                .breadcrumbbox {                 
                    ul {                    
                        justify-content: flex-start;
                    }
                }               

                .mbac-wrap {
                    display: none;
                }
            }

            > .bac-wrap {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
          
                &:after {
                  height: 30vw;
                  width: 100%;
                  content: "";
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  z-index: 2;
                  // Gradient top transparent to bottom @2ndcolor
                  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, @2ndcolor 100%);
                  display: none;
                }
                
                > .bac {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  z-index: 1;      
                  object-fit: cover;
                  object-position: center center;                
                }  

            }

            .introcontent {
                .container-fluid {
                    padding-left: 0;
                    padding-right: 0;
                    text-align: left;
                    
                    .h1, .h2, .h3, .h4,
                    h1, h2, h3, h4 {
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.container-fluid.is-blueintro > .inner > .introcontent {    
    &.has-layout-50 +  .bac-wrap {
        left: 10%;
    }
}


@media screen and (min-width: 992px) {
    .datalayout_10 .container-fluid.is-blueintro {
        > .inner {
            padding-top: 230px; 
        }
    }
}


/* Bereich Wissen */

.layout-wissen .container-fluid.is-blueintro > .inner { 
    > .bac-wrap {
        .bac {
            object-fit: contain;
            object-position: top center;        
        }
    }
}
  
#budgetcheck-box {
    
    .hidden {
        display: none;
    }

    #btn-getcert {
        cursor: pointer;

    }
    #budgetcheck-followup {
   
    }
}