.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}


.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.bxsh(...) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}



.bdrs(@params: 5px) {
  -webkit-border-radius: @params;
  -moz-border-radius: @params;
  -ms-border-radius: @params;
  -o-border-radius: @params;
  border-radius: @params;
}

.zeropadrow {
  margin: 0;

  >div {
    padding: 0;
  }
}

.bspadding(@pad) {
  margin-left: -@pad;
  margin-right: -@pad;

  >[class^=col-] {
    padding-left: @pad;
    padding-right: @pad;
  }
}

.absolute-centered {
  position: absolute;
  left: 50%;
  top: 50%;
  .transform(translate(-50%, -50%));
}

@ribbon1: #ffc004;
@ribbon2: lighten(@ribbon1, 20%);
@ribbon0: darken(@ribbon1, 10%);


.ribbon {
  position: relative;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.15em;
  white-space: nowrap;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 auto 20px 0;


  &:after,
  &:before {
    content: " ";
    display: block;
    position: absolute;
    bottom: -.5em;
    width: 1em;
    height: 100%;
    background-color: @ribbon0;
    pointer-events: none;
  }

  &:after {
    right: -.57em;
    z-index: -1;
  }

  &:before {
    bottom: auto;
    top: -.5em;
    left: -.57em;
    z-index: -1;
  }

  & .text {
    display: inline-block;
    position: relative;
    padding: .15em .75em;
    text-decoration: none;
    color: #112435;
    font-weight: 700;
    background-color: @ribbon1;
  }

  & .text:after,
  & .text:before {
    content: " ";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    bottom: -.5em;
    left: -.05em;
    pointer-events: none;
    -webkit-mask: none;
  }

  & .text:before {
    bottom: auto;
    top: -.5em;
    border-bottom: 0.5em solid @ribbon2;
    border-left: .5em solid transparent;
  }

  & .text:after {
    left: auto;
    right: -.05em;
    border-top: 0.5em solid @ribbon2;
    border-right: .5em solid transparent;
  }
}


.pluspile(@color, @size) {
  background: #ffffff;
  display: block;
  width: @size;
  height: @size;
  .bdrs(100%);
  border-radius: 100%;
  .specialfont;
  font-size: @size;
  line-height: 2.3rem;
  text-align: center;
  border: 0.3rem solid @color;
  color: @color;
  margin-left: 20px;

}




