
/* Kleiner bild-Header 

<div class="tx-smallheader">  	
	<img class="headerpic" src="background.jpg" alt="" width="1600" height="618">
	<div class="overlay">Impressum</div>
</div>

*/

.boxed {
    &:after,&:before {
        content: "";
        display: block;
        border: 5px solid #ffffff;
        width: 30%;
        height: calc(~"100% + 10px");
        position: absolute;
        top:-5px;
        .transition( all 250ms ease-in-out );
    }

    &:before { left: -5px; border-right: none }
    &:after { right: -5px; border-left: none }

    &.init {
        &:before { left: -35px; }
        &:after { right: -35px; }
    } 
} 

.tx-introheader {
    height: 20rem;
    &.fullscreen-1 {
        height: 70vh;
        min-height: 10rem;
    }

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .headerpic {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        object-fit: cover;
        z-index: 10;        
    }

    &.fx1 .headerpic { 
        filter: contrast(50%);
        -webkit-filter: contrast(50%);
        -moz-filter: contrast(50%); 
    }
    &.fx2 .headerpic { 
        filter: brightness(50%);
        -webkit-filter: brightness(50%);
        -moz-filter: brightness(50%);
    }

    .overlay {
        z-index: 20;
        position: relative;
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1em;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 1rem;
        text-transform: uppercase;
        min-width: 10rem;
        height: 10rem; 
        
        .boxed;

        @media screen and (min-width: 1081px) {
            font-size: 2rem;
        }

        .txt-pos {
    
        }
    }

}




.tx-bigintro {
    position: relative;
    min-height: 100vh;

    .bg-img {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        object-fit: cover;
        opacity: 0.5;
    }

    .overlay-pos {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .overlay-text {
        display: flex;
        flex-direction: column;
        text-shadow: 0 5px 10px #000000;

        .title {
            font-size: 2.6rem;
        }

        .trailerlink {
            display: block;
            width: 4.5rem;
            height: auto;

        }
    }

    @media screen and (min-width: 992px) {
        .overlay-text {
            display: flex;
            gap: 3rem;
            flex-direction: row-reverse;
            align-items: center;

            .title {
                font-size: 5rem;
            }

            .smalltext {
                text-align: right;
                font-size: 1.2rem;
                max-width: 400px;
            }

        }
    }

    .terminbadge {
        background-image: url('../../Images/termin-hintergrund-pink.svg');

        background-size: 100% 100%;
        background-color: transparent;
        padding: 1rem 2rem 1rem 2rem;
        position: absolute;
        bottom: 4rem;
        right: 0;
        transform: rotate(10deg) scale(0.9);
        transform-origin: 100% 100%;
        .transition(all 150ms ease-in-out);

        a {
            color: #ffffff;
            display: block;
            border-left: 5px solid @1stcolor;
            padding-left: 0.7rem;
            .specialfont;
            line-height: 1;
            text-decoration: none;

            span {
                display: block;
                font-size: 2rem;
                line-height: 1;
            }
        }

        &:hover {
            .transform(rotate(10deg) scale(1.1));
        }

        @media screen and (min-width: 540px) {
            transform: rotate(10deg) scale(1.2); 
            &:hover {
                .transform(rotate(10deg) scale(1.3));
            } 
        }
    }

}




 .tx-processflow {
    .processflow-title {
        text-align: center;
    }

    .processflow-theflow {
        margin-bottom: 5rem;
        margin-top: 5rem;
        position: relative;        
 
        .processflow-toplines,
        .processflow-item {
            position: relative;
            margin-top: 0px;
            display: flex;
            align-items: center;
            flex-direction: column;            
            // border-bottom: 2px solid @1stcolor;
            padding: 2rem 1.5rem;
            gap: 2rem;
            justify-content: space-between;
            .border-top {
                display: none;
            }

            .processflow-itemtext {
                h3 {
                    font-size: 1rem;
                    font-weight: 700;
                    color: @page-textcolor;
                    margin-top: 0;
                }

                p:last-child {
                    margin-bottom: 0;
                }
            }    
            
            .processflow-itemicon {
                flex: 0 0 100px;
                img {
                    width: 100%;
                    height: auto;
                }
            } 
            
            @media screen and (min-width: 640px) {
                padding: 3rem 6rem;
            }


            [class^="border-"] {
                position: absolute;
                background-color: @1stcolor;
                display: block;
            }
            
            .border-top { display: none;}

            .border-top, .border-bottom {
                left: 0; right: 0;            
                height: 2px;
                width: 100%;
                transform-origin: 0 0 ;
            }
    
            .border-left, .border-right {
                top: 0; bottom: 0;            
                width: 2px;
                height: 100%;
                transform-origin: 0 0 ;
            }

            &[data-even="1"] {
                .border-bottom {
                    transform-origin: 100% 100% ;
                }
            }
    
            .border-top { top: 0; }
            .border-left { left: 0px; }
            .border-right { right: 0px; }
            .border-bottom { bottom: 0px }

            flex-direction: column-reverse;

            @media screen and (min-width: 768px) {

                &[data-even="1"] {
                    justify-content: flex-start;
                    flex-direction: row;
                }
    
                &[data-even=""] {
                    flex-direction: row-reverse; 
                }  
            }

            &[data-even="1"] {
                .border-left { display: none; }                
            }

            &[data-even=""] {
                .border-right { display: none; }
                //border-right: 2px solid @1stcolor;                
            }

            &[data-last="1"][data-even="1"] {
                .border-bottom { 
                    width: ~"calc( 50% + 2px )"; 
                    left: unset; right: 0;
                }
               
            }

            &[data-last="1"][data-even=""] {
                .border-bottom {                     
                    width: ~"calc( 50% )";                    
                }               
            }

            &[data-istopline="1"],
            &[data-isbottomline="1"] {
                .border-top { display: none; }
                padding: 0;
                width: 50%;
                height: 5rem;

                &:before {
                    content: "";
                    width: 1rem;
                    height: 1rem;
                    display: block;
                    background: @1stcolor;
                    position: absolute;
                    top: -0.5rem;
                    right: -0.5rem
                }
            }
            
            &[data-istopline="1"] {                
                .border-left { display: none;}
                .border-bottom { transform-origin: 100% 100%;}
            }

            &[data-isbottomline="1"] {
                .border-bottom { display: none; }
                .border-left { display: none;}

                &:before {
                    top: unset;
                    bottom: -0.5rem
                }
            }

        }


        
     }
}


.tx-circleobject {

    svg {
        #Markt * {
            fill: @1stcolor;
        }
        #sectors {
            > g {
                cursor: pointer;
                [id^="rot"] *{
                    fill: transparent;
                    .transform(all 250 ease-in-out);
                }

                [id^="weiss"] *{
                    fill: white;
                    .transform(all 250 ease-in-out);
                }

                > circle,> ellipse {
                    fill: white;
                    .transform(all 250 ease-in-out);
                }
                [id^="sensor"] { fill: transparent; }

                &:hover {
                    [id^="rot"] *{ fill: @1stcolor; }  
                    [id^="weiss"] * { fill: transparent; }  
                    > circle,> ellipse {
                        fill: @1stcolor;
                    }
                }
            }

        }

        
    }

    
}

.circlepopup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-color: #000;
    z-index: 199;
    display: flex;
    
    align-items:  center;
    justify-content: center;
    .transform(translateX(100%));
    .transition( all 250ms ease-in-out );
    overflow: hidden;

    background-image: url('/typo3conf/ext/km_template/Resources/Public/Images/overlay-bg.jpg');
    background-size: cover;
    background-position: center center 0;

    .close{
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 100;
        opacity: 1;
        svg {
            width: 2.5rem;
            height: 2.5rem;
            * {
                fill: #ffffff;
            }
        }
    }

    .inner { 
        position: relative;
        .boxed();
        &:after,&:before { border-color: @1stcolor;}        
        margin: 2rem;
        padding: 1rem;
        height: auto; 
        max-height: 80vh;       
        max-width: 50%;
        color: #ffffff;

        .content {
            overflow-y: auto;
            max-height: 100%;
            padding: 1em;

            a {
                color: @1stcolor !important;
                font-weight: 700;
            }

        }

        
        .logo {
            position: absolute;
            top: 1rem;
            right: 1rem;
            height: 1rem;
            width: auto;
        }

        h2,h3,h4 {
            font-size: 1.4rem;
            color: @1stcolor;
        }
    }

    @media screen and (max-width: 991px) {
        align-items: flex-end;

        .close {
            svg {
                width: 1.5rem;
                height: 1.5rem;
            }
            top: 1rem;
            right: 1rem;  
        }
        .inner {            
            max-width: calc(~"100% - 1rem");
            margin: 1rem;
            padding: 2rem 1rem;
            height: calc(~"100% - 5rem");
            max-height: unset;
            
            .logo {
                position: absolute;
                top: 0.75rem;
                right: 1rem;
                height: 0.75rem;
                width: auto;
            }
        }
    }


    &.open {
        .transform(translateX(0));
    }
}





#contactslideout {
    position: fixed;
    right: 0;
    bottom: 5rem;
    width: 0;
    z-index: 90;
  
    .infotrigger {
      cursor: pointer;
      background: @page-textcolor;
      color: white;
      width: 3rem; height: 3rem;
      display: block;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate( 0, -50%);
      transition: all 150ms ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 2rem;
      box-shadow: 0 0 20px fade(#000, 25%);
  
      svg {
        height: 1.6rem;
        width: auto;
        * {
          fill: #ffffff;
        }
      }
      
      &:after {
        content: "";
        display: block;
        height: 100%;
        width: 5rem;
        background-color: @page-textcolor;
        position: absolute;
        left: 100%; top: 0;
      }
  
      &:hover {
        transform: translate(-0.75rem, -50%);
      }
    }
  
    .slideoutcontent {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translate( 0, 3.5rem);
      transition: all 150ms ease-in-out 150ms;     
      color: @page-background;
      max-width: 100vw;
      /* width: 400px; */
      padding: 10px 10px 0 10px;
      
      .inner {
        box-shadow: 0 0 20px fade(#000, 25%);
        display: flex;
        flex-direction: column;
      }
  
      .closeslideout {
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 15px;
        transform: translate(0,-1.5rem);
        height: 1.5rem;
        width: 1.5rem;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
  
        svg {
          width: 1.2rem; 
          height: 1.2rem;
          * { fill: white; }
        }
      }
  
  
      
      .col1 {
        padding: 35px;
        background: @page-textcolor;
        text-align: center;
        color: white;
  
        .btn {
          padding: 5px 10px;
          background-color: white;
          color: @page-textcolor;
          font-weight: 400;
          font-size: 0.7rem;
          text-transform: uppercase;
          border: none;          
        }

        .btn-primary {
            background-color: @1stcolor;
            color: #ffffff;
        }
  
        .bigtitle {
          font-size: 1.2rem;
          line-height: 1.2em;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }
  
        p {
          margin-bottom: 0;        
        }
  
        p.phonemail {
          margin-bottom: 0.5rem;
          display: flex;
          gap: 5px;
          margin-bottom: 1.25rem;
          justify-content: center;
        }
  
        .smallclaim {
          font-size: 0.6rem;
          color: @page-background;
          margin-bottom: 0;
          line-height: 1.2em;
        }
      }
  
      .col2 {
        color: @page-background;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        
        .row1,.row2 {
          a {
            padding: 35px 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }
  
          svg {
            width: 7rem;
            height: auto;
            * {
              fill : @page-textcolor;
              transition: all 150ms ease-in-out;
            }
          }
          
          .title {
            color: @page-textcolor;
            text-transform: uppercase;
            font-size: 0.7rem ;
            margin-bottom: 0;
            transition: all 150ms ease-in-out;
          }
  
          a:hover {
            text-decoration: none;

  
            svg {
              * {
                fill : #004680;            
              }
            }
          }
  
        }
  
        .row1 {
          border-bottom: 1px solid @page-textcolor;
        }
  
        
      }
    }
  
    
    // &:hover,
    &.active {
      .infotrigger {
        transform: translate(100%, -50%);
      }
      
      .slideoutcontent {
        transform: translate(-100%, 3.5rem)
      }
    }
  
    @media screen and (min-width: 768px) {
      .slideoutcontent {
        width: auto;
        padding-right: 15px;
        .inner {
          flex-direction: row;
        }
      }
    }
}
  