
/* INDEXED SEArch */


.seite_360 #slides {
	margin-bottom:  2rem;
} 

.tx-indexedsearch-info {
	display: flex;
	gap: 20px
}

ul.tx-indexedsearch-browsebox {
	display: flex;
	list-style-type: none;
	width: 100%;
	gap: 1rem;
	padding-left: 0;
	margin: 3rem 0;
	li {
		padding-left: 0;
		
	}
}

.tx-indexedsearch-searchbox {

	margin-top: 1rem;
	margin-bottom: 3rem;

	.tx-indexedsearch-searchbox-sword {
		color: #000000;
	}

	#tx-indexedsearch-searchbox-sword {
		margin-bottom:  1rem;
	}

	#tx-indexedsearch-searchbox-button-submit {
		white-space: normal;
		outline: 0 !important;
		padding: 15px 30px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		background-color: #fff;
		color: @1stcolor;
		white-space: normal;
		outline: 0 !important;
		padding: 15px 30px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		border: none;
		
	}
}

.tx-indexedsearch-res {
	h3 {
		display: flex;
        font-size: 1.4rem;
        font-family: inherit;

		.tx-indexedsearch-percent {
			color: #393939;
			font-size: 1rem;
		}
	}

	// padding-bottom: 2rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid #393939;
}
