.news .news-list-view {


    .article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;

        &:after {
            display: none;
        }

        margin-bottom: 3rem;
        padding-bottom: 3rem;
        border-bottom: 2px solid @1stcolor;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .news-list-category {
            margin: 0 0 10px 0;
            background-color: @1stcolor;
            color: #fff;
            display: inline-block;
            padding: 0px 10px;
            text-transform: uppercase;
            font-size: 0.7rem;

        }

        .news-img-wrap {
            flex: 0 0 40%;
            width: 50%;
            float: none;
            margin: 0;

            a {
                border: none;
                padding: 0;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .teaser-text {
            flex: calc(~"60% - 2rem");
            width: 50%;
            float: none;
            padding: 0;

            h2,
            h3 {
                font-size: 1.5em;
                margin: 0 0 1rem 0;
                font-family: 'IBM Plex Serif', sans-serif;

                a {
                    color: @2ndcolor;
                }
            }

            p {
                margin: 0 0 10px 0;
            }

            a {
                text-decoration: none;
            }
        }


    }
}


/*
<div id="c110" class="frame frame-default frame-type-news_categorylist frame-layout-0">
   <div class="news">
      <ul>
         <li>
            <a title="Energie" href="/news?tx_news_pi1%5BoverwriteDemand%5D%5Bcategories%5D=1&amp;cHash=e7b0160524398e3075a156628b6b1793">Energie 
            </a>
         </li>
         <li>
            <a class="active" title="Europa" href="/news?tx_news_pi1%5BoverwriteDemand%5D%5Bcategories%5D=2&amp;cHash=d72d3785c38e129c1c5bd5bc46cf33f4">Europa (2)
            </a>
         </li>
         <li>
            <a title="Thüringen" href="/news?tx_news_pi1%5BoverwriteDemand%5D%5Bcategories%5D=3&amp;cHash=b66cdae7a3ecdfe18426636be5c32a77">Thüringen (1)
            </a>
         </li>
      </ul>
   </div>
</div>

*/


.frame-type-news_categorylist {
    .news {
        ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;

            li {
                padding-left: 0;
                list-style: none;

                &:before {
                    content: none;
                }

                a {
                    display: block;
                    padding: 5px 20px;
                    background-color: @1stcolor;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: #ffffff;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 0px;
                    .transition(250ms all ease-in-out);

                    &.active,
                    &:hover {
                        background-color: @2ndcolor;
                    }
                }
            }
        }
    }
}



.frame-type-eventnews_newsmonth {
    .news {
        .pager {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            gap: 0.5rem;
      

            >div {

                a,
                span {
                    display: block;
                    padding: 5px 5px;
                    background-color: @1stcolor;
                    font-weight: 700;
                    color: #ffffff;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: 0.8rem;
                    
                    @media screen and (min-width: 640px) {
                        font-size: 1rem;
                        padding: 5px 20px;
                    }
                }

                a {
                    background-color: #efefef;
                    color: @2ndcolor;
                    font-weight: 300;

                    &:hover {
                        background-color: @2ndcolor;
                        color: #ffffff;
                    }
                }
            }
        }

        /*
        <div class="weekobject">
            <div class="weeknumber">
                KW09
            </div>
            <div class="weekcontent">
                <div class="inner">
                    
                    <div class="event day1 curmonth">
                        <!-- 26 -->
                    </div>

                    <div class="event day2 curmonth">
                        <!-- 27 -->
                    </div>
                    <div class="event day3 curmonth">
                        <!-- 28 -->
                    </div>

                    <div class="event day4 curmonth hasevents">
                        <strong>
                            <a
                                href="/standard-titel?tx_eventnews_newsmonth%5Baction%5D=month&amp;tx_eventnews_newsmonth%5Bcontroller%5D=News&amp;tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bday%5D=29&amp;tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Bmonth%5D=2&amp;tx_eventnews_newsmonth%5BoverwriteDemand%5D%5Byear%5D=2024&amp;cHash=a6086c47bc6effe01f2763e5560e4feb">29</a>
                        </strong>
                        <div style="border: 1px solid #ccc;margin:2px;padding:2px">
                            Treffen mit streikenden Agrar-Lokführern zum Thema Kindergelderhöhung für ukrainische Trumpwähler
                            aus dem AfD-Millieu (Kopie 1)
                        </div>
                    </div>

                    <div class="event day5 othermonth">
                        <!-- 1 -->
                    </div>

                    <div class="event day6 othermonth">
                        <!-- 2 -->
                    </div>

                    <div class="event day7 othermonth">
                        <!-- 3 -->
                    </div>
                </div>
            </div>
        </div>
        */

        .weekobject {
            margin-bottom: 1rem;
            background-color: #efefef;
            padding: 1rem;
            .bdrs(0.5rem);

            .weeknumber {
                font-size: 1.5em;
                font-weight: 700;
                .specialfont;

                &:hover {
                    cursor: pointer;
                }
            }

            .weekcontent {
                // collapse, animate height
                display: grid;
                grid-template-rows: 0fr;
                overflow: hidden;
                .transition(grid-template-rows 0.25s);


                .inner {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;

                    // collapsing the grid
                    min-height: 0;
                    transition: visibility 1s;
                    visibility: hidden;

                    .padding {
                        padding-top: 1rem;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                    }

                    .day {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0;
                        margin: 0;
                        text-align: left;
                        position: relative;
                        background-color: #efefef;

                        flex: 0 0 100%;

                        a {
                            display: block;
                            padding: 5px 10px;
                            text-decoration: none;
                            color: @2ndcolor;
                            font-weight: 700;
                        }

                        /* &.curmonth {
                            background-color: @1stcolor;
                            color: #ffffff;
                        } */
                        &.hasevents {}

                        h3 {
                            flex: 0 0 100%;
                            margin-bottom: 1rem;
                            margin-top: 2rem;
                        }

                        .eventbox {
                            flex: 0 0 100%;
                            flex-direction: column;


                            @media screen and (min-width: 768px) {
                                flex: 0 0 33.33%;
                            }

                            .time {
                                font-weight: 700;
                                color: @1stcolor;
                            }
                        }

                        .eventbox+.eventbox {
                            // border-right: none;
                            border-top: 1px solid #cccccc;
                            padding-top: 1rem;

                            @media screen and (min-width: 768px) {
                                border-top: unset;
                                border-left: 1px solid #cccccc;
                                padding-top: 0;
                                padding-left: 1rem;
                                margin-left: 1rem;
                            }
                        }

                        @media screen and (min-width: 768px) {
                            &.hasJustOne {
                                flex: 0 0 33.333%;             
                                
                                .eventbox {
                                    flex: 0 0 100%;
                                    width: 100%;

                                }
                            }
                        }
                    }
                }
            }

            &.empty {
                background: #efefef;

                .weeknumber {
                    color: #cccccc;
                    font-size: 1rem;

                }
            }

            &.show .weekcontent {
                grid-template-rows: 1fr;

                .inner {
                    visibility: visible;
                }
            }
        }

    }
}