.pagelist.cards {
    &.template-cards {
        display: flex;
        gap: 2px;
        flex-wrap: wrap;
        .card {
            position: relative;
            flex: 0 0 100%;
            
            @media screen and (min-width: 768px) {
                flex: 0 0 calc(~"50% - 1px");                
            }

            @media screen and (min-width: 1200px) {
                flex: 0 0 calc(~"33.333333% - 1.33334px");                
            }
            
            figure {
                z-index: 0;
                margin: 0;
                position: relative;
                height: 0;
                padding-bottom: 75%;
                overflow: hidden;

                img.image {
                    width: 100%;
                    height: 100%;                
                    position: absolute;
                    inset: 0;
                    object-fit: cover;
                    transition: all 1s ease-in-out;
                    filter: grayscale(60%) contrast(0.8) brightness(0.8);
                    
                    margin: 0;
                }
            }

           

            .text {
                position: absolute;
                z-index: 1;
                inset: 0;
                width: 100%;
                height: 100%;
                padding: 3rem 1rem;                
                color: #fff;
                text-align: center;
                transition: all 0.3s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                
                span.pagetitle {
                    .specialfont;
                    font-size: 6svw;                    
                    margin: 0;

                    @media screen and (min-width: 768px) {
                        font-size: 4svw;
                    }

                    @media screen and (min-width: 1200px) {
                        font-size: 3svw;
                    }

                }
                p {
                    font-size: 1.05rem;
                    margin: 0; 
                }
            }

            &:hover {
                figure {
                    img.image {
                        transform: scale(1.1);
                        filter: grayscale(0%);
                    }
                }
            }
        }
    }
}