.ce-ticker-container {

    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
    padding: 1em 0;
    font-size: 1.3rem;
    @media screen and (min-width: 640px) {
        font-size: 2rem;        
    }

    .ce-ticker-wrapper {
        position: relative;
        white-space: nowrap;
        display: flex;
    }
    
    .ce-ticker-item {
        display: inline-block;
        padding: 0 3em;
        font-weight: bold;
        color: @1stcolor;
        font-weight: 300;
    }
}