.ce-metrics {
    .inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        container-type: inline-size;

        .metric-value {
            font-size: 4.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;            
            .huge-font-size;
            line-height: 1;
        }

        .metric-label {
            font-weight: 300;
        }

        .metric-icon {
            margin-bottom: 1rem;
            svg {
                width: auto;
                height: 75cqw;
            }
        }
    }
}